# Gerrit API root
GERRIT_ROOT=https://gerrit.named-data.net

# GitHub API root
GITHUB_API=https://api.github.com

# GitHub repository
GH_REPOSITORY=yoursunny/ndn-cxx-breaks

# GitHub branch
GH_BRANCH=main

# GitHub workflow ID
GH_WORKFLOW=4219563

# GitHub personal access token with public_repo privilege
GH_TOKEN=cb6464d595fc14b72a0d6ccbb07d2351ffadc087
